Collecting tensorflowjs
  Downloading tensorflowjs-4.4.0-py3-none-any.whl (85 kB)
     ---------------------------------------- 85.1/85.1 kB 2.4 MB/s eta 0:00:00
Collecting flax>=0.6.2
  Downloading flax-0.6.8-py3-none-any.whl (216 kB)
     -------------------------------------- 216.0/216.0 kB 4.4 MB/s eta 0:00:00
Collecting tensorflowjs
  Downloading tensorflowjs-4.3.0-py3-none-any.whl (85 kB)
     ---------------------------------------- 85.1/85.1 kB 4.7 MB/s eta 0:00:00
  Downloading tensorflowjs-4.2.0-py3-none-any.whl (84 kB)
     ---------------------------------------- 84.5/84.5 kB ? eta 0:00:00
  Downloading tensorflowjs-4.1.0-py3-none-any.whl (84 kB)
     ---------------------------------------- 84.2/84.2 kB 4.6 MB/s eta 0:00:00
  Downloading tensorflowjs-4.0.0-py3-none-any.whl (83 kB)
     ---------------------------------------- 83.7/83.7 kB ? eta 0:00:00
  Downloading tensorflowjs-3.21.0-py3-none-any.whl (81 kB)
     ---------------------------------------- 81.2/81.2 kB 4.7 MB/s eta 0:00:00
Requirement already satisfied: six<2,>=1.12.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflowjs) (1.16.0)
Collecting tensorflow<3,>=2.1.0
  Using cached tensorflow-2.12.0-cp39-cp39-win_amd64.whl (1.9 kB)
Collecting packaging~=20.9
  Downloading packaging-20.9-py2.py3-none-any.whl (40 kB)
     ---------------------------------------- 40.9/40.9 kB ? eta 0:00:00
Collecting protobuf<3.20,>=3.9.2
  Using cached protobuf-3.19.6-cp39-cp39-win_amd64.whl (895 kB)
Collecting tensorflow-hub<0.13,>=0.7.0
  Downloading tensorflow_hub-0.12.0-py2.py3-none-any.whl (108 kB)
     -------------------------------------- 108.8/108.8 kB 2.1 MB/s eta 0:00:00
Requirement already satisfied: jax>=0.3.16 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflowjs) (0.4.8)
Collecting importlib_resources>=5.9.0
  Using cached importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Collecting orbax
  Downloading orbax-0.1.7-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.5/77.5 kB 4.2 MB/s eta 0:00:00
Collecting optax
  Downloading optax-0.1.4-py3-none-any.whl (154 kB)
     -------------------------------------- 154.9/154.9 kB 4.7 MB/s eta 0:00:00
Requirement already satisfied: msgpack in c:\users\dhruv\anaconda3\lib\site-packages (from flax>=0.6.2->tensorflowjs) (1.0.3)
Requirement already satisfied: rich>=11.1 in c:\users\dhruv\anaconda3\lib\site-packages (from flax>=0.6.2->tensorflowjs) (12.5.1)
Requirement already satisfied: numpy>=1.12 in c:\users\dhruv\anaconda3\lib\site-packages (from flax>=0.6.2->tensorflowjs) (1.23.5)
Requirement already satisfied: PyYAML>=5.4.1 in c:\users\dhruv\anaconda3\lib\site-packages (from flax>=0.6.2->tensorflowjs) (6.0)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\dhruv\anaconda3\lib\site-packages (from flax>=0.6.2->tensorflowjs) (4.3.0)
Collecting tensorstore
  Downloading tensorstore-0.1.35-cp39-cp39-win_amd64.whl (8.3 MB)
     ---------------------------------------- 8.3/8.3 MB 4.6 MB/s eta 0:00:00
Requirement already satisfied: zipp>=3.1.0 in c:\users\dhruv\anaconda3\lib\site-packages (from importlib_resources>=5.9.0->tensorflowjs) (3.8.0)
Requirement already satisfied: scipy>=1.7 in c:\users\dhruv\anaconda3\lib\site-packages (from jax>=0.3.16->tensorflowjs) (1.9.1)
Requirement already satisfied: ml-dtypes>=0.0.3 in c:\users\dhruv\anaconda3\lib\site-packages (from jax>=0.3.16->tensorflowjs) (0.0.4)
Requirement already satisfied: opt-einsum in c:\users\dhruv\anaconda3\lib\site-packages (from jax>=0.3.16->tensorflowjs) (3.3.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\dhruv\anaconda3\lib\site-packages (from packaging~=20.9->tensorflowjs) (3.0.9)
Collecting tensorflow-intel==2.12.0
  Using cached tensorflow_intel-2.12.0-cp39-cp39-win_amd64.whl (272.8 MB)
Requirement already satisfied: setuptools in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow<3,>=2.1.0->tensorflowjs) (63.4.1)
Requirement already satisfied: keras<2.13,>=2.12.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow<3,>=2.1.0->tensorflowjs) (2.12.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow<3,>=2.1.0->tensorflowjs) (16.0.0)
Requirement already satisfied: tensorflow-estimator<2.13,>=2.12.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow<3,>=2.1.0->tensorflowjs) (2.12.0)
Collecting tensorboard<2.13,>=2.12
  Using cached tensorboard-2.12.1-py3-none-any.whl (5.6 MB)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow<3,>=2.1.0->tensorflowjs) (1.53.0)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow<3,>=2.1.0->tensorflowjs) (23.3.3)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow<3,>=2.1.0->tensorflowjs) (2.2.0)
INFO: pip is looking at multiple versions of tensorflow to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow<3,>=2.1.0
  Downloading tensorflow-2.11.1-cp39-cp39-win_amd64.whl (1.9 kB)
Collecting tensorflow-intel==2.11.1
  Downloading tensorflow_intel-2.11.1-cp39-cp39-win_amd64.whl (266.3 MB)
     -------------------------------------- 266.3/266.3 MB 2.4 MB/s eta 0:00:00
Collecting tensorflow-estimator<2.12,>=2.11.0
  Downloading tensorflow_estimator-2.11.0-py2.py3-none-any.whl (439 kB)
     -------------------------------------- 439.2/439.2 kB 2.3 MB/s eta 0:00:00
Requirement already satisfied: astunparse>=1.6.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.11.1->tensorflow<3,>=2.1.0->tensorflowjs) (1.6.3)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.11.1->tensorflow<3,>=2.1.0->tensorflowjs) (1.3.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.11.1->tensorflow<3,>=2.1.0->tensorflowjs) (0.4.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.11.1->tensorflow<3,>=2.1.0->tensorflowjs) (3.7.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.11.1->tensorflow<3,>=2.1.0->tensorflowjs) (0.31.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.11.1->tensorflow<3,>=2.1.0->tensorflowjs) (1.14.1)
Collecting tensorboard<2.12,>=2.11
  Downloading tensorboard-2.11.2-py3-none-any.whl (6.0 MB)
     ---------------------------------------- 6.0/6.0 MB 6.2 MB/s eta 0:00:00
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow-intel==2.11.1->tensorflow<3,>=2.1.0->tensorflowjs) (0.2.0)
Collecting keras<2.12,>=2.11.0
  Downloading keras-2.11.0-py2.py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 6.3 MB/s eta 0:00:00
Requirement already satisfied: pygments<3.0.0,>=2.6.0 in c:\users\dhruv\anaconda3\lib\site-packages (from rich>=11.1->flax>=0.6.2->tensorflowjs) (2.11.2)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in c:\users\dhruv\anaconda3\lib\site-packages (from rich>=11.1->flax>=0.6.2->tensorflowjs) (0.9.1)
Collecting optax
  Downloading optax-0.1.3-py3-none-any.whl (145 kB)
     -------------------------------------- 145.1/145.1 kB 9.0 MB/s eta 0:00:00
Collecting chex>=0.0.4
  Downloading chex-0.1.7-py3-none-any.whl (89 kB)
     ---------------------------------------- 89.6/89.6 kB ? eta 0:00:00
Collecting optax
  Downloading optax-0.1.2-py3-none-any.whl (140 kB)
     -------------------------------------- 140.7/140.7 kB 8.7 MB/s eta 0:00:00
  Downloading optax-0.1.1-py3-none-any.whl (136 kB)
     -------------------------------------- 136.3/136.3 kB 7.9 MB/s eta 0:00:00
  Downloading optax-0.1.0-py3-none-any.whl (126 kB)
     -------------------------------------- 126.9/126.9 kB 7.8 MB/s eta 0:00:00
  Downloading optax-0.0.91-py3-none-any.whl (126 kB)
     ---------------------------------------- 126.9/126.9 kB ? eta 0:00:00
  Downloading optax-0.0.9-py3-none-any.whl (118 kB)
     -------------------------------------- 119.0/119.0 kB 7.2 MB/s eta 0:00:00
  Downloading optax-0.0.8-py3-none-any.whl (113 kB)
     -------------------------------------- 113.2/113.2 kB 3.3 MB/s eta 0:00:00
  Downloading optax-0.0.6-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.2/96.2 kB ? eta 0:00:00
  Downloading optax-0.0.5-py3-none-any.whl (89 kB)
     ---------------------------------------- 89.7/89.7 kB ? eta 0:00:00
  Downloading optax-0.0.3-py3-none-any.whl (73 kB)
     ---------------------------------------- 73.7/73.7 kB 2.0 MB/s eta 0:00:00
  Downloading optax-0.0.2-py3-none-any.whl (54 kB)
     ---------------------------------------- 54.4/54.4 kB 2.8 MB/s eta 0:00:00
  Downloading optax-0.0.1-py3-none-any.whl (49 kB)
     ---------------------------------------- 49.4/49.4 kB ? eta 0:00:00
INFO: pip is looking at multiple versions of msgpack to determine which version is compatible with other requirements. This could take a while.
Collecting msgpack
  Downloading msgpack-1.0.5-cp39-cp39-win_amd64.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 1.7 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of zipp to determine which version is compatible with other requirements. This could take a while.
Collecting zipp>=3.1.0
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
INFO: pip is looking at multiple versions of typing-extensions to determine which version is compatible with other requirements. This could take a while.
Collecting typing-extensions>=4.1.1
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
INFO: pip is looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
Collecting scipy>=1.7
  Using cached scipy-1.10.1-cp39-cp39-win_amd64.whl (42.5 MB)
INFO: pip is looking at multiple versions of rich to determine which version is compatible with other requirements. This could take a while.
Collecting rich>=11.1
  Downloading rich-13.3.3-py3-none-any.whl (238 kB)
     -------------------------------------- 238.7/238.7 kB 7.4 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of pyyaml to determine which version is compatible with other requirements. This could take a while.
Collecting PyYAML>=5.4.1
  Downloading PyYAML-6.0-cp39-cp39-win_amd64.whl (151 kB)
     -------------------------------------- 151.6/151.6 kB 4.6 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of pyparsing to determine which version is compatible with other requirements. This could take a while.
Collecting pyparsing>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
INFO: pip is looking at multiple versions of opt-einsum to determine which version is compatible with other requirements. This could take a while.
Collecting opt-einsum
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
INFO: pip is looking at multiple versions of numpy to determine which version is compatible with other requirements. This could take a while.
Collecting numpy>=1.12
  Using cached numpy-1.24.2-cp39-cp39-win_amd64.whl (14.9 MB)
INFO: pip is looking at multiple versions of ml-dtypes to determine which version is compatible with other requirements. This could take a while.
Collecting ml-dtypes>=0.0.3
  Using cached ml_dtypes-0.0.4-cp39-cp39-win_amd64.whl (97 kB)
INFO: pip is looking at multiple versions of tensorflow-hub to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow-hub<0.13,>=0.7.0
  Downloading tensorflow_hub-0.11.0-py2.py3-none-any.whl (107 kB)
     -------------------------------------- 107.2/107.2 kB 3.0 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of tensorflow-intel to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow<3,>=2.1.0
  Downloading tensorflow-2.11.0-cp39-cp39-win_amd64.whl (1.9 kB)
INFO: pip is looking at multiple versions of six to determine which version is compatible with other requirements. This could take a while.
Collecting six<2,>=1.12.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
INFO: pip is looking at multiple versions of protobuf to determine which version is compatible with other requirements. This could take a while.
Collecting protobuf<3.20,>=3.9.2
  Downloading protobuf-3.19.5-cp39-cp39-win_amd64.whl (895 kB)
     -------------------------------------- 895.9/895.9 kB 7.1 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of packaging to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
Collecting jax>=0.3.16
  Using cached jax-0.4.8-py3-none-any.whl
INFO: pip is looking at multiple versions of <Python from Requires-Python> to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of importlib-resources to determine which version is compatible with other requirements. This could take a while.
Collecting importlib_resources>=5.9.0
  Downloading importlib_resources-5.11.1-py3-none-any.whl (35 kB)
INFO: pip is looking at multiple versions of flax to determine which version is compatible with other requirements. This could take a while.
Collecting flax>=0.5.3
  Downloading flax-0.6.7-py3-none-any.whl (214 kB)
     -------------------------------------- 214.2/214.2 kB 4.4 MB/s eta 0:00:00
  Downloading flax-0.6.6-py3-none-any.whl (210 kB)
     ------------------------------------- 210.1/210.1 kB 13.3 MB/s eta 0:00:00
Requirement already satisfied: matplotlib in c:\users\dhruv\anaconda3\lib\site-packages (from flax>=0.5.3->tensorflowjs) (3.5.2)
  Downloading flax-0.6.4-py3-none-any.whl (204 kB)
     -------------------------------------- 204.3/204.3 kB 6.3 MB/s eta 0:00:00
  Downloading flax-0.6.3-py3-none-any.whl (197 kB)
     -------------------------------------- 197.4/197.4 kB 5.9 MB/s eta 0:00:00
  Downloading flax-0.6.2-py3-none-any.whl (189 kB)
     -------------------------------------- 189.9/189.9 kB 2.3 MB/s eta 0:00:00
  Downloading flax-0.6.1-py3-none-any.whl (185 kB)
     ------------------------------------- 185.6/185.6 kB 11.0 MB/s eta 0:00:00
  Downloading flax-0.6.0-py3-none-any.whl (180 kB)
     -------------------------------------- 180.1/180.1 kB 3.6 MB/s eta 0:00:00
Collecting rich~=11.1
  Downloading rich-11.2.0-py3-none-any.whl (217 kB)
     -------------------------------------- 217.3/217.3 kB 6.5 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of flax to determine which version is compatible with other requirements. This could take a while.
Collecting flax>=0.5.3
  Downloading flax-0.5.3-py3-none-any.whl (202 kB)
     -------------------------------------- 202.0/202.0 kB 6.0 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of tensorflowjs to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflowjs
  Downloading tensorflowjs-3.20.0-py3-none-any.whl (81 kB)
     ---------------------------------------- 81.1/81.1 kB 4.7 MB/s eta 0:00:00
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading tensorflowjs-3.19.0-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.4/78.4 kB 4.3 MB/s eta 0:00:00
Collecting protobuf==3.20.0
  Downloading protobuf-3.20.0-cp39-cp39-win_amd64.whl (904 kB)
     -------------------------------------- 904.1/904.1 kB 4.4 MB/s eta 0:00:00
Collecting tensorflow-intel==2.11.0
  Downloading tensorflow_intel-2.11.0-cp39-cp39-win_amd64.whl (266.3 MB)
     -------------------------------------- 266.3/266.3 MB 2.1 MB/s eta 0:00:00
Collecting tensorflow<3,>=2.1.0
  Downloading tensorflow-2.10.1-cp39-cp39-win_amd64.whl (455.9 MB)
     -------------------------------------- 455.9/455.9 MB 3.0 MB/s eta 0:00:00
Collecting keras-preprocessing>=1.1.1
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
     ---------------------------------------- 42.6/42.6 kB ? eta 0:00:00
Requirement already satisfied: tensorboard<2.11,>=2.10 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorflow<3,>=2.1.0->tensorflowjs) (2.10.0)
Collecting tensorflow-estimator<2.11,>=2.10.0
  Downloading tensorflow_estimator-2.10.0-py2.py3-none-any.whl (438 kB)
     -------------------------------------- 438.7/438.7 kB 1.8 MB/s eta 0:00:00
Collecting keras<2.11,>=2.10.0
  Downloading keras-2.10.0-py2.py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 4.1 MB/s eta 0:00:00
Collecting tensorflow<3,>=2.1.0
  Downloading tensorflow-2.10.0-cp39-cp39-win_amd64.whl (455.9 MB)
     -------------------------------------- 455.9/455.9 MB 2.6 MB/s eta 0:00:00
  Downloading tensorflow-2.9.3-cp39-cp39-win_amd64.whl (444.1 MB)
     -------------------------------------- 444.1/444.1 MB 1.7 MB/s eta 0:00:00
Collecting keras<2.10.0,>=2.9.0rc0
  Downloading keras-2.9.0-py2.py3-none-any.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 3.8 MB/s eta 0:00:00
Collecting flatbuffers<2,>=1.12
  Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
Collecting tensorflow-estimator<2.10.0,>=2.9.0rc0
  Downloading tensorflow_estimator-2.9.0-py2.py3-none-any.whl (438 kB)
     -------------------------------------- 438.7/438.7 kB 3.4 MB/s eta 0:00:00
Collecting tensorflow<3,>=2.1.0
  Downloading tensorflow-2.9.2-cp39-cp39-win_amd64.whl (444.1 MB)
     -------------------------------------- 444.1/444.1 MB 1.6 MB/s eta 0:00:00
  Downloading tensorflow-2.9.1-cp39-cp39-win_amd64.whl (444.0 MB)
     -------------------------------------- 444.0/444.0 MB 1.7 MB/s eta 0:00:00
  Downloading tensorflow-2.9.0-cp39-cp39-win_amd64.whl (444.0 MB)
     -------------------------------------- 444.0/444.0 MB 1.9 MB/s eta 0:00:00
Collecting tensorboard<2.10,>=2.9
  Downloading tensorboard-2.9.1-py3-none-any.whl (5.8 MB)
     ---------------------------------------- 5.8/5.8 MB 1.9 MB/s eta 0:00:00
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\dhruv\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.11.1->tensorflow<3,>=2.1.0->tensorflowjs) (0.37.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (2.17.2)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (0.4.4)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Using cached tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Requirement already satisfied: markdown>=2.6.8 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (3.3.4)
Collecting tensorboard<2.10,>=2.9
  Downloading tensorboard-2.9.0-py3-none-any.whl (5.8 MB)
     ---------------------------------------- 5.8/5.8 MB 2.2 MB/s eta 0:00:00
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (1.8.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (2.28.1)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\dhruv\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (2.0.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\dhruv\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\dhruv\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\dhruv\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow<3,>=2.1.0->tensorflowjs) (0.2.8)
